jest-puppeteer-to-have: ToEditOptions
Module: "toEdit/types"
Interface ToEditOptions
Hierarchy
ElementOptions
ToEditOptions
Index
Properties
appendChildren
appendToParent
attrs
create
innerHTML
parent
remove
selector
tagName
Properties
Optional appendChildren
appendChildren: ElementOptions[]
Optional appendToParent
appendToParent: undefined | string
Optional attrs
attrs: undefined | object
Inherited from ElementOptions.attrs
Optional create
create: undefined | false | true
Optional innerHTML
innerHTML: undefined | string
Inherited from ElementOptions.innerHTML
Optional parent
parent: undefined | string
Inherited from ElementOptions.parent
Optional remove
remove: undefined | true
Optional selector
selector: undefined | string
Inherited from ElementOptions.selector
Optional tagName
tagName: undefined | string
Inherited from ElementOptions.tagName
