jest-puppeteer-to-have: TextCompareOptions
Module: "toHave/types"
Interface TextCompareOptions
this apply not only to Text content but also to attribute values and any textual value
Hierarchy
TextCompareOptions
ToHaveOptions
Index
Properties
asCode
caseInsensitive
extractAs
matchPattern
text
textCompareMode
Properties
Optional asCode
asCode: undefined | false | true
Optional caseInsensitive
caseInsensitive: undefined | false | true
Optional extractAs
extractAs: ExtractAs
Optional matchPattern
matchPattern: RegExp
Optional text
text: undefined | string
Optional textCompareMode
textCompareMode: TextCompareMode
