jest-puppeteer-to-have: ToHaveOptions
Module: "toHave/types"
Interface ToHaveOptions
Hierarchy
TextCompareOptions
ElementSelectorOptions
AttributeOptions
TreeOptions
ToHaveOptions
Index
Properties
ancestor
asCode
attributes
attributesMultiplicity
attributesNamed
attributesValued
caseInsensitive
children
descendant
extractAs
matchElementCountDescription
matchPattern
parent
selector
selectorMultiplicity
sibling
text
textCompareMode
waitForSelector
Methods
matchElementCount
Properties
Optional ancestor
ancestor: ToHaveOptions
Inherited from TreeOptions.ancestor
Optional asCode
asCode: undefined | false | true
Inherited from TextCompareOptions.asCode
Optional attributes
attributes: ToHaveAttribute[][]
Inherited from AttributeOptions.attributes
Optional attributesMultiplicity
attributesMultiplicity: Multiplicity
Inherited from AttributeOptions.attributesMultiplicity
default is anyOf
Optional attributesNamed
attributesNamed: string[][]
Inherited from AttributeOptions.attributesNamed
Optional attributesValued
attributesValued: string[]
Inherited from AttributeOptions.attributesValued
Optional caseInsensitive
caseInsensitive: undefined | false | true
Inherited from TextCompareOptions.caseInsensitive
Optional children
children: ToHaveOptions
Inherited from TreeOptions.children
Optional descendant
descendant: ToHaveOptions
Inherited from TreeOptions.descendant
Optional extractAs
extractAs: ExtractAs
Inherited from TextCompareOptions.extractAs
Optional matchElementCountDescription
matchElementCountDescription: undefined | string
Inherited from ElementSelectorOptions.matchElementCountDescription
Optional matchPattern
matchPattern: RegExp
Inherited from TextCompareOptions.matchPattern
Optional parent
parent: undefined | string
Inherited from ElementSelectorOptions.parent
parent.querySelectorAll() or use document if not given
selector
selector: string
Inherited from ElementSelectorOptions.selector
Optional selectorMultiplicity
selectorMultiplicity: Multiplicity
Inherited from ElementSelectorOptions.selectorMultiplicity
default is anyOf. Note that you can resolve "noneOf" using not()
Optional sibling
sibling: ToHaveOptions
Inherited from TreeOptions.sibling
Optional text
text: undefined | string
Inherited from TextCompareOptions.text
Optional textCompareMode
textCompareMode: TextCompareMode
Inherited from TextCompareOptions.textCompareMode
Optional waitForSelector
waitForSelector: boolean | string
call page.waitFor before selecting. if a string that selector will be used on the call, and "selector" otherwise. If isNot then we wait for the elements matching selector to be hidden.
Methods
Optional matchElementCount
matchElementCount(n: number): boolean
Inherited from ElementSelectorOptions.matchElementCount
Parameters
n: number
Returns boolean
